<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自我介绍&amp;项目经验 | james9527的前端日志</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://github.githubassets.com/favicon.ico">
    <meta name="description" content="欢迎访问我的前端日志~">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.323fc85a.css" as="style"><link rel="preload" href="/assets/js/app.283f9e00.js" as="script"><link rel="preload" href="/assets/js/2.cf4fc302.js" as="script"><link rel="preload" href="/assets/js/8.2ec57bc2.js" as="script"><link rel="prefetch" href="/assets/js/10.57db1124.js"><link rel="prefetch" href="/assets/js/11.9a8c3416.js"><link rel="prefetch" href="/assets/js/12.36137e9b.js"><link rel="prefetch" href="/assets/js/13.b2004519.js"><link rel="prefetch" href="/assets/js/14.659dc65b.js"><link rel="prefetch" href="/assets/js/15.2652d2db.js"><link rel="prefetch" href="/assets/js/16.d6c5f911.js"><link rel="prefetch" href="/assets/js/17.d4188079.js"><link rel="prefetch" href="/assets/js/18.e75dbabc.js"><link rel="prefetch" href="/assets/js/19.9a44ab06.js"><link rel="prefetch" href="/assets/js/20.a725d8a9.js"><link rel="prefetch" href="/assets/js/21.19d529db.js"><link rel="prefetch" href="/assets/js/22.6531ba33.js"><link rel="prefetch" href="/assets/js/23.e896325e.js"><link rel="prefetch" href="/assets/js/24.5b2997d9.js"><link rel="prefetch" href="/assets/js/25.8132ce56.js"><link rel="prefetch" href="/assets/js/26.d82843cc.js"><link rel="prefetch" href="/assets/js/27.755801db.js"><link rel="prefetch" href="/assets/js/28.e0f2fe42.js"><link rel="prefetch" href="/assets/js/29.9e3e964e.js"><link rel="prefetch" href="/assets/js/3.4f1bfa5f.js"><link rel="prefetch" href="/assets/js/30.0d93d8c0.js"><link rel="prefetch" href="/assets/js/31.5a258105.js"><link rel="prefetch" href="/assets/js/32.01eccdfc.js"><link rel="prefetch" href="/assets/js/33.8bdc1d13.js"><link rel="prefetch" href="/assets/js/34.42dd9500.js"><link rel="prefetch" href="/assets/js/35.068b72f2.js"><link rel="prefetch" href="/assets/js/36.9a71a693.js"><link rel="prefetch" href="/assets/js/37.0fb0d67b.js"><link rel="prefetch" href="/assets/js/38.ddc45527.js"><link rel="prefetch" href="/assets/js/39.27efda84.js"><link rel="prefetch" href="/assets/js/4.dee10380.js"><link rel="prefetch" href="/assets/js/40.6a51707b.js"><link rel="prefetch" href="/assets/js/41.01317f9f.js"><link rel="prefetch" href="/assets/js/42.53532a55.js"><link rel="prefetch" href="/assets/js/43.2bc63cb8.js"><link rel="prefetch" href="/assets/js/44.98288f4e.js"><link rel="prefetch" href="/assets/js/45.3e342d9d.js"><link rel="prefetch" href="/assets/js/46.9f2f2178.js"><link rel="prefetch" href="/assets/js/47.ed65ba47.js"><link rel="prefetch" href="/assets/js/48.eeb0142e.js"><link rel="prefetch" href="/assets/js/49.14392009.js"><link rel="prefetch" href="/assets/js/5.8ac07946.js"><link rel="prefetch" href="/assets/js/50.d5ff2da0.js"><link rel="prefetch" href="/assets/js/51.dcb0a9fc.js"><link rel="prefetch" href="/assets/js/52.e82abfb9.js"><link rel="prefetch" href="/assets/js/53.763c3c23.js"><link rel="prefetch" href="/assets/js/54.ab02438d.js"><link rel="prefetch" href="/assets/js/55.ac67b7a9.js"><link rel="prefetch" href="/assets/js/56.73c510d5.js"><link rel="prefetch" href="/assets/js/57.1509ddd1.js"><link rel="prefetch" href="/assets/js/58.e3a68eb7.js"><link rel="prefetch" href="/assets/js/59.1146655a.js"><link rel="prefetch" href="/assets/js/6.6de9bd08.js"><link rel="prefetch" href="/assets/js/60.a9097dd5.js"><link rel="prefetch" href="/assets/js/61.fa9e23f4.js"><link rel="prefetch" href="/assets/js/62.37d68d68.js"><link rel="prefetch" href="/assets/js/63.572df829.js"><link rel="prefetch" href="/assets/js/64.1b72b1c0.js"><link rel="prefetch" href="/assets/js/65.fd79b640.js"><link rel="prefetch" href="/assets/js/66.9b2fff6b.js"><link rel="prefetch" href="/assets/js/67.04661d8a.js"><link rel="prefetch" href="/assets/js/68.fe48f321.js"><link rel="prefetch" href="/assets/js/69.36199326.js"><link rel="prefetch" href="/assets/js/7.353968d1.js"><link rel="prefetch" href="/assets/js/70.5168cc3f.js"><link rel="prefetch" href="/assets/js/71.ab3249b5.js"><link rel="prefetch" href="/assets/js/72.39dfcf5c.js"><link rel="prefetch" href="/assets/js/9.841d4d9d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.323fc85a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">james9527的前端日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人简历" class="dropdown-title"><span class="title">个人简历</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人简历" class="mobile-dropdown-title"><span class="title">个人简历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/me.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  自我介绍&amp;项目经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/js.html" class="nav-link">
  前端基础JS系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/basic/css.html" class="nav-link">
  前端基础CSS系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/advanced/js.html" class="nav-link">
  Javascript进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/css.html" class="nav-link">
  CSS进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/node.html" class="nav-link">
  Node.js进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/performance.html" class="nav-link">
  性能优化系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fe-compile/webpack-principle.html" class="nav-link">
  Webpack核心概念
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe-compile/vue-cli.html" class="nav-link">
  vue-cli中webpack相关配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe-compile/webpack-bug-list.html" class="nav-link">
  Webpack踩坑清单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务沉淀" class="dropdown-title"><span class="title">业务沉淀</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务沉淀" class="mobile-dropdown-title"><span class="title">业务沉淀</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/work/nuxt-notes.html" class="nav-link">
  Nuxt重构电商M站踩坑笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/sensors-analyse.html" class="nav-link">
  神策数据分析简介及其应用
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/material.html" class="nav-link">
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/skulpt/introduce.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/video-autoplay.html" class="nav-link">
  H5支持Video视频自动播放技术调研
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/operation-authority-vue.html" class="nav-link">
  运营侧权限控制（Vue版）
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/operation-authority-react.html" class="nav-link">
  运营侧权限控制（React版）
</a></li></ul></div></div><div class="nav-item"><a href="/blog/work/home.html" class="nav-link">
  前端开发手册
</a></div><div class="nav-item"><a href="/blog/bookmark/home.html" class="nav-link">
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/james9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="个人简历" class="dropdown-title"><span class="title">个人简历</span> <span class="arrow down"></span></button> <button type="button" aria-label="个人简历" class="mobile-dropdown-title"><span class="title">个人简历</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/me.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  自我介绍&amp;项目经验
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/basic/js.html" class="nav-link">
  前端基础JS系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/basic/css.html" class="nav-link">
  前端基础CSS系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端进阶" class="dropdown-title"><span class="title">前端进阶</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端进阶" class="mobile-dropdown-title"><span class="title">前端进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/advanced/js.html" class="nav-link">
  Javascript进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/css.html" class="nav-link">
  CSS进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/node.html" class="nav-link">
  Node.js进阶系列
</a></li><li class="dropdown-item"><!----> <a href="/blog/advanced/performance.html" class="nav-link">
  性能优化系列
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端工程化" class="dropdown-title"><span class="title">前端工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端工程化" class="mobile-dropdown-title"><span class="title">前端工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/fe-compile/webpack-principle.html" class="nav-link">
  Webpack核心概念
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe-compile/vue-cli.html" class="nav-link">
  vue-cli中webpack相关配置
</a></li><li class="dropdown-item"><!----> <a href="/blog/fe-compile/webpack-bug-list.html" class="nav-link">
  Webpack踩坑清单
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="业务沉淀" class="dropdown-title"><span class="title">业务沉淀</span> <span class="arrow down"></span></button> <button type="button" aria-label="业务沉淀" class="mobile-dropdown-title"><span class="title">业务沉淀</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/work/nuxt-notes.html" class="nav-link">
  Nuxt重构电商M站踩坑笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/sensors-analyse.html" class="nav-link">
  神策数据分析简介及其应用
</a></li><li class="dropdown-item"><!----> <a href="/blog/scratch/material.html" class="nav-link">
  深入scratch
</a></li><li class="dropdown-item"><!----> <a href="/blog/skulpt/introduce.html" class="nav-link">
  深入skulpt
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/video-autoplay.html" class="nav-link">
  H5支持Video视频自动播放技术调研
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/operation-authority-vue.html" class="nav-link">
  运营侧权限控制（Vue版）
</a></li><li class="dropdown-item"><!----> <a href="/blog/work/operation-authority-react.html" class="nav-link">
  运营侧权限控制（React版）
</a></li></ul></div></div><div class="nav-item"><a href="/blog/work/home.html" class="nav-link">
  前端开发手册
</a></div><div class="nav-item"><a href="/blog/bookmark/home.html" class="nav-link">
  常用网址
</a></div><div class="nav-item"><a href="https://github.com/james9527" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自我介绍&amp;项目经验</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/about/me.html#自我介绍" class="sidebar-link">自我介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/about/me.html#管理方面" class="sidebar-link">管理方面</a></li><li class="sidebar-sub-header"><a href="/blog/about/me.html#技术方面" class="sidebar-link">技术方面</a></li><li class="sidebar-sub-header"><a href="/blog/about/me.html#过往经历" class="sidebar-link">过往经历</a></li></ul></li><li><a href="/blog/about/me.html#项目经验简介" class="sidebar-link">项目经验简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/about/me.html#最近一年半项目经验-前端组长" class="sidebar-link">最近一年半项目经验（前端组长）</a></li></ul></li><li><a href="/blog/about/me.html#技能清单" class="sidebar-link">技能清单</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/about/me.html#致谢" class="sidebar-link">致谢</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="自我介绍"><a href="#自我介绍" class="header-anchor">#</a> 自我介绍</h2> <blockquote><p>本人目前从事前端开发7.5年+，从事前端开发之前有近3年C#开发经验。最近一家xx科技担任前端组长角色，管理和开发维度占比各一半。以下公司名采用脱敏方式描述，感谢理解~</p></blockquote> <h3 id="管理方面"><a href="#管理方面" class="header-anchor">#</a> 管理方面</h3> <p>负责过团队搭建（5人）、需求内外对接、前端技术选型及规划、制定和约束前端编码规范、团队OKR制定、工作任务分配、定期代码review等工作。</p> <h3 id="技术方面"><a href="#技术方面" class="header-anchor">#</a> 技术方面</h3> <ul><li>工程化：负责新项目系统架构搭建&amp;老项目架构优化，也负责过微前端父子应用改造工程。</li> <li>性能优化：xx社群C端性能优化（含webpack升级）。</li> <li>业务方向：B端营销自动化工具、C端营销活动和用户中心业务为主。</li> <li>效率提升：营销工具antd组件库升级、C端项目单点登录改造及通用逻辑SDK开发。</li> <li>技术栈：前端B/C端共30+个项目，以React为主，其余为Vue相关。</li></ul> <h3 id="过往经历"><a href="#过往经历" class="header-anchor">#</a> 过往经历</h3> <ul><li>负责过xx电商WAP站新首页Node前后端同构</li> <li>CMS业务组件库从0到1的搭建及落地推广</li> <li>xx九九会员（内嵌于xxApp和xx商城小程序），借此机会参与了xx商城小程序改造及其包体积大小优化工作</li> <li>xx金融用户中心数据可视化相关业务和xx来客数据App（React Native）等。</li> <li>Blue Air+运营系统</li> <li>房产业务系统（买卖/租赁/责任盘），技术栈：<code>ASP.Net + SQL Server</code></li></ul> <h2 id="项目经验简介"><a href="#项目经验简介" class="header-anchor">#</a> 项目经验简介</h2> <h3 id="最近一年半项目经验-前端组长"><a href="#最近一年半项目经验-前端组长" class="header-anchor">#</a> 最近一年半项目经验（前端组长）</h3> <h4 id="_1000万用户达成活动-技术owner"><a href="#_1000万用户达成活动-技术owner" class="header-anchor">#</a> 1000万用户达成活动（技术Owner）</h4> <blockquote><p>技术栈：Vue3.x + Vite + TS + pinia + qrcodejs2 + html2canvas + @sentry/vue</p></blockquote> <ul><li>背景：为庆祝App注册用户突破1000W，我们营销业务线承接了此活动主会场的任务。</li> <li>任务：1000W用户达成主会场 + 用户排名PK小游戏</li> <li>行动：负责需求拆解、项目架构搭建、制定技术方案，各端登录态、神策埋点和Sentry接入把控。</li> <li>结果：按时交付、顺利完成该活动的拉新促活指标。</li></ul> <p><strong>本人职责如下：</strong></p> <ul><li>负责需求拆解、项目架构搭建、制定技术方案，各端登录态、神策埋点和Sentry接入把控。</li> <li>负责重难点需求开发，如我的排名/邀请好友PK排名结果页海报生成，邀请好友参与全链路业务逻辑把控。</li> <li>借助微信开放标签wx-open-launch-app和已认证服务号，实现了微信环境直接唤起App并进入活动页，同时微信外使用传统 Scheme方式唤起或引导下载App，保证了App站外主流环境能直达，增强了用户体验。（重难点）</li></ul> <h4 id="c端提效工具masdk"><a href="#c端提效工具masdk" class="header-anchor">#</a> C端提效工具MASDK</h4> <blockquote><p>技术栈：Rollup + Axios + JavaScript + Babel等部分Rollup插件</p></blockquote> <ul><li>背景：C端营销活动依赖登录态（App原生/微信/SSO），由于技术债问题，这些营销C端项目技术栈分别有uni-app/eggjs/vue/react。可谓技术栈繁杂，登录态改造及日常维护效率较低。</li> <li>任务：打破技术栈壁垒，开发出能适用于各种技术栈的SDK，同时避免每个项目登录逻辑互相copy的乱象，减轻项目代码量，C端登录逻辑集中维护。</li> <li>行动：SSO单点登录开发完后，梳理出一套稳定可用的登录逻辑，使用rollup结合babel部分插件，打包出UMD规范的SDK文件。</li> <li>结果：完成各端登录逻辑打包后，还进行了其它C端公共逻辑封装（如jsBridge常用接口、定位逻辑、App沉浸式Webview兼容、iOS安全区域兼容等）。</li></ul> <p><strong>此SDK特性（能力）如下：</strong></p> <ul><li>通用性：适用于各种技术栈项目，可节省1800+行基建代码，C端登录态逻辑也便于集中维护。（难点）</li> <li>易用性：在应用主入口main.ts导入或script引入此UMD规范的SDK，结合响应拦截器使用。</li> <li>多样性：此SDK源于SSO单点登录开发，后接入App原生及微信授权登录。另含：各环境判断工具类、jsBridge常用接口、定 位相关逻辑、App沉浸式Webview兼容、iOS安全区域兼容。属于个人OKR产物，为产研提效20%以上。</li></ul> <h4 id="b端营销工具-流程编辑器"><a href="#b端营销工具-流程编辑器" class="header-anchor">#</a> B端营销工具&amp;流程编辑器</h4> <blockquote><p>技术栈：React18.x + Dva + TS + Antd4.x + immutable + antv/g6 + umi + qiankun</p></blockquote> <ul><li>背景：此项目初始化于2018年，react版本是16，class组件难以维护。同时，该项目是多团队协同的开发模式。</li> <li>任务：承接公司市场营销部门的B/C端业务。</li> <li>行动：除日常业务迭代，升级了react版本至18.x，antd版本由3.x升级至4.x，同时将class组件改造成函数式组件，优先使用hooks。</li> <li>结果：提升了该项目的可读性和可维护性，提升了代码质量和组件性能，使用<code>umijs + qiankun插件</code>将父子应用改造成微前端形式。</li></ul> <p><strong>本人负责项目成果如下：</strong></p> <ul><li>留资/落地页/邀约试驾/各类抽奖/拼团/秒杀模块借助iframe+postMessage实现了H5页面配置实时预览效果。</li> <li>营销活动流程实现可配，借助G6引擎实现一套可拖拽&amp;可配置的流程控件，如在事件/人群多分支、CDP受众圈选和消息通知等  控件的组合下，可进行多维度的用户洞察，采取不同营销模式，开展精细化运营。（重难点）</li> <li>以微前端方式接入到商城运营侧（父应用）增强了用户体验，实现了多团队场景下的独立开发及部署。父子应用改造过程中， 借助webpack的DllPlugin抽取公共部分的依赖，避免了子应用重复加载dva等依赖。（难点）</li></ul> <p><strong>项目结构文字描述如下：</strong></p> <ul><li>测试工具：umi test =&gt; e2e</li> <li>mock数据：mockjs</li> <li>代码格式化&amp;代码提交相关：prettier + eslint + stylelint + husky + commitlint</li> <li>CICD：源码根目录放Dockerfile和.drone.yml文件，设置自动构建分支（如：dev），修改drone.yml文件部署版本号app_version</li> <li>src目录结构示例：</li></ul> <ol><li>assets静态资源文件夹（图片）</li> <li>components组件</li> <li>e2e测试</li> <li>layouts布局相关（Header.js/Footer.js/BasicLayout.js）</li> <li>locales 多语言文件（中英）</li> <li>models编写redux相关（effects）</li> <li>pages（页面目录，主业务逻辑）</li> <li>services接口定义</li> <li>utils（enum/fetch/authority等）</li> <li>app.js（qiankun 生命周期）</li> <li>global.less</li></ol> <h2 id="技能清单"><a href="#技能清单" class="header-anchor">#</a> 技能清单</h2> <ul><li>前端基础：熟练掌握原生JS/ES6+/HTML5/CSS(3)，能高度还原UI设计稿，移动端适配有较丰富经验。</li> <li>前端框架：熟练掌握Vue和React等主流框架，并深入了解其设计思想、原理和最佳实践。熟悉React Native跨端开发，使用 Next.js和Nuxt.js做服务端渲染等有些许项目实战经验，掌握小程序开发及其包体积大小优化技巧。</li> <li>工程化：熟悉CommonJS、AMD、UMD、ES6+等模块化规范；熟练使用Gulp、Webpack、Vite、Rollup、Babel、Axios、 TypeScript、Antd、ElementUI等开源库搭建符合业务需求的PC或H5单/双页应用架构，具备微前端实战经验，有大型中后台系 统开发经验，跨团队协同能力强，负责过公司多个核心产品从0到1的实现及部署。</li> <li>服务器端：熟悉Node.js及其Web框架 Express/Koa2/Egg，了解Nginx简单运用。有2年半C#后端开发经验，熟悉 SQLServer/MySql关系型数据库，对MongoDB也有些许经验。</li> <li>浏览器端：熟悉http(s)协议、现代浏览器基本原理、移动端Webview和浏览器调试工具，对前端性能优化、前端安全 （XSS/CSRF/Http Heads攻击）、浏览器兼容性有一定应用与思考，具备网站SEO优化经验。</li> <li>操作系统：熟悉Linux/Mac操作系统，熟悉常用Linux指令，能够编写简单的Shell脚本。</li> <li>编程规范：良好的编码规范，注重代码质量和可维护性。推荐过Git使用规范，Eslint、Commitlint标准及落地。</li> <li>技术管理：具备2年+带团队经验，熟悉敏捷开发模式，能及时关注和解决团队内的复杂疑难问题。</li> <li>其它：了解常用数据结构与算法，具备良好的沟通协作和阅读英文资料能力，对前端新技术保持关注。</li></ul> <h2 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h2> <p>感谢您花时间阅读我的在线简历，期待能有机会和您共事。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.283f9e00.js" defer></script><script src="/assets/js/2.cf4fc302.js" defer></script><script src="/assets/js/8.2ec57bc2.js" defer></script>
  </body>
</html>
